# TruCoder

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/: README.md
app/: build.gradle
app/src/androidTest/java/com/carrot/trucoder2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maskedcarrot/trucoder2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_main.json  anim_main2.json
app/src/main/java/com/carrot/trucoder2/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/carrot/trucoder2/activity/: AuthActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/carrot/trucoder2/adapter/: FragmentContestViewpagerAdapter.kt  FragmentSubContestRecycle.kt  LeaderboardAdapter.kt  OnItemClickListener.kt  OngoingContestAdapter.kt  RecentParticipationAdapter.kt
app/src/main/java/com/carrot/trucoder2/contests/: ContestsFragment.kt  ContestsFragmentPresenter.java
app/src/main/java/com/carrot/trucoder2/database/: CodeDatabase.kt  LeaderboardDao.kt  ResultContestDao.kt
app/src/main/java/com/carrot/trucoder2/di/: AppModule.kt  BaseApplication.kt  NameChangeModule.kt
app/src/main/java/com/carrot/trucoder2/di/module/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/carrot/trucoder2/fragment/: CodechefFragment.kt  CodeforcesFragment.kt  SettingsFragment.kt
app/src/main/java/com/carrot/trucoder2/fragment/contests/: ContestViewBottomSheet.kt  ContestsFragment.kt  SubContestsFragment0.kt  SubContestsFragment1.kt  SubContestsFragment2.kt  SubContestsFragment3.kt  SubContestsFragment4.kt  SubContestsFragment6.kt
app/src/main/java/com/carrot/trucoder2/fragment/ui/: BSFriendSearch.kt  FriendsFragment.kt  RecentParticipationFragment.kt
app/src/main/java/com/carrot/trucoder2/fragment/welcome/: CodechefHandleFragment.kt  CodeforcesHandleFragment.kt  TimeZomeFragment.kt  WelcomeFragment.kt
app/src/main/java/com/carrot/trucoder2/home/: HomeActivity.kt  HomeActivityPresenter.kt
app/src/main/java/com/carrot/trucoder2/model/: Leaderboard.kt  RecentParticipation.kt  ResponseCodechef.kt  ResponseCodforces.kt  ResponseContest.kt  ResponseLeaderboard.kt  ResultCCFriends.kt  ResultCFFriends.kt  ResultCodechefContest.kt  ResultContest.kt
app/src/main/java/com/carrot/trucoder2/repository/: CodeRepository.kt  CodeRespository.kt
app/src/main/java/com/carrot/trucoder2/retrofit/: CodeAPI.kt  RetrofitService.kt
app/src/main/java/com/carrot/trucoder2/utils/: Constants.kt  Functions.kt  NameDialog.kt  Resource.kt  SpeedDialMenuAdapter.kt
app/src/main/java/com/carrot/trucoder2/viewmodel/: DetailsViewModel.kt  MainActivityViewModel.kt  MainActivityViewModelProviderFactory.kt
app/src/main/res/drawable/: cirlcle_back.xml  ic_calender.xml  ic_code.xml  ic_codechef.xml  ic_codeforces.xml  ic_contest.xml  ic_cup.xml  ic_duration.xml  ic_ends.xml  ic_expand.xml  ic_launcher_foreground.xml  ic_medal_bronze.xml  ic_medal_gold.xml  ic_medal_silver.xml  ic_nointernet.xml  ic_start.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_login.xml  activity_main.xml  bs_contest.xml  bs_friend_search.xml  fragment_codechef.xml  fragment_codechef_handle.xml  fragment_codeforces.xml  fragment_codeforces_handle.xml  fragment_contests.xml  fragment_friends.xml  fragment_recent_participation.xml  fragment_settings.xml  fragment_sub_contests0.xml  fragment_time_zome.xml  fragment_welcome.xml  name_dialog_box.xml  vh_contest_ongoing.xml  vh_leaderboard.xml  vh_recentparticipation.xml  vh_subcontest.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  welcome_navigatiioin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carrot/trucoder2/: ExampleUnitTest.kt
app/src/test/java/com/maskedcarrot/trucoder2/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/carrot/trucoder2/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/carrot/trucoder2/data/: Constants.kt  NetworkModule.kt  NetworkSettings.kt
data/src/main/java/com/carrot/trucoder2/data/api/: BasicDetailsService.kt  ContestsService.kt
data/src/main/java/com/carrot/trucoder2/data/model/: BackendBasicDetails.kt  BackendBasicDetailsContainer.kt  BackendContest.kt  BackendContestContainer.kt  TruCoderRetrofit.kt
data/src/test/java/com/carrot/trucoder2/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/carrot/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/maskedcarrot/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/carrot/domain/basicdetails/: BasicDetailsController.kt  BasicDetailsRetriever.kt
domain/src/main/java/com/carrot/domain/contests/: ContestsDataController.kt  ContestsDataRetriever.kt  Resource.kt
domain/src/main/java/com/carrot/domain/util/: Constants.kt  Resource.kt
domain/src/test/java/com/carrot/domain/: ExampleUnitTest.kt
domain/src/test/java/com/maskedcarrot/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/proto/: basic_details.proto  contests.proto  platform_details.proto  statistics.proto
