plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.carrot.trucoder2"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation(
            'androidx.core:core-ktx:1.6.0',
            'androidx.appcompat:appcompat:1.3.1',
            'com.google.android.material:material:1.4.0',
            'com.google.protobuf:protobuf-javalite:3.17.3'
    )
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation(
            'junit:junit:4.13.2'
    )
    androidTestImplementation(
            'androidx.test.ext:junit:1.1.3',
            'androidx.test.espresso:espresso-core:3.4.0'
    )
    api project(':data')
    implementation project(":model")
    implementation project(":domain")
}
// The GeneratedMessageLite implementations of protobufs are depending on protobuf-java
// instead of protobuf-lite after Android Studio 3.5,
// The below command stops that from happening: https://github.com/google/tink/issues/282
configurations {
    all*.exclude module: 'protobuf-java'
}