<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_contests"
        android:title="@string/contests"
        android:icon="@drawable/ic_cup"/>
    <item
        android:id="@+id/nav_codechef"
        android:title="@string/codechef"
        android:icon="@drawable/ic_codechef"/>
    <item
        android:id="@+id/nav_codeforces"
        android:title="@string/codeforces"
        android:icon="@drawable/ic_codeforces"/>
    <item
        android:id="@+id/nav_settings"
        android:title="@string/preferences"
        android:icon="@drawable/ic_code"/>

</menu>