<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigatiioin"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.carrot.trucoder2.fragment.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_codechefHandleFragment"
            app:destination="@id/codechefHandleFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/timeZomeFragment"
        android:name="com.carrot.trucoder2.fragment.welcome.TimeZomeFragment"
        android:label="fragment_time_zome"
        tools:layout="@layout/fragment_time_zome" />
    <fragment
        android:id="@+id/codechefHandleFragment"
        android:name="com.carrot.trucoder2.fragment.welcome.CodechefHandleFragment"
        android:label="fragment_codechef_handle"
        tools:layout="@layout/fragment_codechef_handle" >
        <action
            android:id="@+id/action_codechefHandleFragment_to_codeforcesHandleFragment"
            app:destination="@id/codeforcesHandleFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/codeforcesHandleFragment"
        android:name="com.carrot.trucoder2.fragment.welcome.CodeforcesHandleFragment"
        android:label="fragment_codeforces_handle"
        tools:layout="@layout/fragment_codeforces_handle" >
        <action
            android:id="@+id/action_codeforcesHandleFragment_to_timeZomeFragment"
            app:destination="@id/timeZomeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>