<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="70dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SettingsFragment"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        app:title="@string/preferences"
        android:id="@+id/fragcontes_toolbar"
        android:elevation="7dp"
        style="@style/Widget.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"/>
            <RelativeLayout
                android:id="@+id/codechef"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codechef handle"
                    android:textColor="#545454"/>
                <com.github.ybq.android.spinkit.SpinKitView
                    android:visibility="gone"
                    android:id="@+id/settingsspin1"
                    android:layout_width="20dp"
                    android:layout_alignParentEnd="true"
                    app:SpinKit_Color="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"
                    style="@style/SpinKitView.Circle"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentStart="true"
                    android:id="@+id/codeforces"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codeforces handle"
                    android:textColor="#545454"/>
                <com.github.ybq.android.spinkit.SpinKitView
                    android:visibility="gone"
                    android:id="@+id/settingsspin2"
                    android:layout_width="wrap_content"
                    app:SpinKit_Color="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"
                    style="@style/SpinKitView.Small.Circle"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/review"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review TruCoder on playstore"
                android:textColor="#545454"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/bug"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report a bug"
                android:textColor="#545454"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/feature"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggest a feature"
                android:textColor="#545454"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/github"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View on Github"
                android:textColor="#545454"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/signout"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signout"
                android:textColor="#545454"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>